<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .wrapper {
            width: 1000px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            margin: 50px auto;
            position: relative;
        }
        .card-gray {
            width: 300px;
            height: 250px;
            box-shadow: 0px 0px 15px -5px gray;
            border-radius: 5px;
            font-size: 86px;
            text-align: center;

        }
        .card-red {
            width: 300px;
            height: 250px;
            box-shadow: 0px 0px 15px -5px red;
            border-radius: 5px;
            font-size: 86px;
            text-align: center;
        }
        .button {
            width: 200px;
            height: 40px;
            box-shadow: 0px 0px 15px -5px gray;
            border: none;
            background: #fff;
            border-radius: 5px;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <button class="button">create</button>
    <script src="main.js" ></script>
</body>
</html>